@extends('layouts/admin')

@section('content')
<div class="content-wrapper">
    <section class="content-header">
        <h1>
            {{Class}}
            <small>
                Agregar nuevo registro
            </small>
        </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-body">
                        @include('error')
                        <div class="row">
                            <div class="col-md-12">
                                <form action="{{ route('{{prefix}}{{class}}.store') }}" method="POST">
                                    <input name="_token" type="hidden" value="{{ csrf_token() }}">
                                        {{content_fields}}
                                    <div class="well well-sm">
                                        <button class="btn btn-primary" type="submit">
                                            Create
                                        </button>
                                        <a class="btn btn-link pull-right" href="{{ route('{{prefix}}{{class}}.index') }}">
                                            <i class="glyphicon glyphicon-backward">
                                            </i>
                                            Volver
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection