@extends('layouts/admin')

@section('content')
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        {{Class}} 
        <small>Editar</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
        <div class="box">
             
            <div class="box-body">
            @include('error')

    <div class="row">
        <div class="col-md-12">

            <form action="{{ route('{{prefix}}{{class}}.update', ${{classSingle}}->id) }}" method="POST">
                <input type="hidden" name="_method" value="PUT">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{content_fields}}
                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Volver</a>
                </div>
            </form>

        </div>
    </div>
    </div>
    </div>
    </section>
    </div>
@endsection