@extends('layouts/admin')

@section('content')
<div class="content-wrapper">
    <section class="content-header">
        <h1>
            {{Class}}
            <small>
                Detalle
            </small>
        </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-body">
                        @include('error')

                        <form action="{{ route('{{prefix}}{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Eliminar? Está seguro?')) { return true } else {return false };">
                            <input type="hidden" name="_method" value="DELETE">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}">
                            <div class="btn-group pull-right" role="group" aria-label="...">
                                <a class="btn btn-warning btn-group" role="group" href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}"><i class="glyphicon glyphicon-edit"></i> Editar</a>
                                <button type="submit" class="btn btn-danger">Eliminar <i class="glyphicon glyphicon-trash"></i></button>
                            </div>
                        </form>
                        <form action="#">
                            <div class="form-group">
                                <label for="nome">Id</label>
                                <p class="form-control-static">{{ ${{classSingle}}->id }}</p>
                            </div>
                            {{content_fields}}
                        </form>

                        <a class="btn btn-link" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Volver</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection